<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas Teste 2</title>
    <style>
        body {
            margin: 0;
            font-size: 26px;
        }

        h1 {
            margin: 0;
        }

        article {
            background-color: antiquewhite;
        }

        .caixa1, .caixa2 {
            background-color: aqua;
        }

        .caixa1 {
            float: left;
            width: 40%;
        }

        .caixa2 {
            float: right;
            width: 40%;
        }
        
        footer {
            background-color: red;
        }

        article > p::first-letter{
            font-size: 80px;
        }

        h1::before {
            content: "Título da Página: "
        }

        h1::after{
            content: " 2022."
        }
        article::after{
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <article>
        <h1>Lorem, ipsum.</h1>
        <p class="caixa1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam itaque error in expedita sequi pariatur!</p>
        <p class="caixa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam, assumenda molestiae explicabo suscipit quam!</p>
        <div style="clear : both"></div>
    </article>

    <footer>
        Lorem ipsum dolor sit amet.
    </footer>

</body>
</html>